<!DOCTYPE html>
<html lang="th">
    <head>
    <meta charset="UTF-8">
    	<title>
            Fitness center
        </title>
        <style>
            header {
                background-color: #b3d7bb;
                border: #e3e1e3;
                color: 333;
                text-align: left;
                padding: 5px;               
            }
            nav {
                line-height: 40px;
                background-color: #c0dec7;
                height: 250px;
                width: 150px;
                float: left;
                padding: 5px;
            }
            section {
                width: 350px;
                float: left;
                padding: 10px;
            }
            footer {
                background-color: #b3d7bb;
                color: 333;
                clear: both;
                text-align: left;
                padding: 5px;
            }
            table {
                width: 100%;
                border: 1px solid #d6dde6;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #d6dde6;
            }
            td {
                text-align: center;
            }
            img {
            	float: left; margin: 0 4px 4px 0;
            }
        </style>
    </head>
    <body>

        <header>
            <table border="1">
            	<tr>
            		<td width="1500">
            			<h1>Fitness center</h1>
            		</td>
            		
            	</tr>
            </table>
        </header>

        <nav>
            <table border="1" width="150px">
            	<tr>
            		<td><h2>Main Menu</h2></td>
            	</tr>
            	<tr>
            		<td style="background-color: #d7eadb">Leg Extension</a></td>
            	</tr>
            	<tr>
            		<td><a href="lab-3-5-chap1.html">Abductor</a></td>
            	</tr>
            	<tr>
            		<td><a href="lab-3-5-chap2.html">Multi-Hip</a></td>
            	</tr>
            	<tr>
            		<td><a href="lab-3-3.html">Results</a></td>
            	</tr>
            	
            </table>
        </nav>

        <section>		
		<img src="images/leg.jpg" alt="leg">       
        </section>
        
        <section>
        	<h3>Leg Extension</h3>
        	<p>เป็นเครื่องที่ผู้เล่นต้องนั่งลงบนเครื่องเหมือนนั่งเก้าอี้
			หลังต้องตรง หน้ามองตรง ไหล่ เข่า  และปลายเท้าอยู่ตรงแนวเดียวกันลงมา 
			</p>  
			<p>บริเวณข้อเท้าด้านหน้าจะตรงกับแฮนด์ยก ใช้กล้ามเนื้อขายกบาร์ขึ้นมา แต่ไม่ต้องสุด อย่าให้เข่าล็อค เพื่อให้ขาได้เกร็ง โดยที่หลังยังตรงอยู่เหมือนท่าเริ่ม 			ระวัง! อย่าใช้กล้ามเนื้อหลังหรือไหล่ช่วยออกแรงจนหลังค่อม จะทำให้เสียโฟกัสของท่า และเมื่อปล่อยลง ก็ไม่ต้องให้ลูกเหล็กกระทบกัน คือไม่ต้องลงสุดนั่นเอง ท				ำ12-15 ครั้งต่อเซต
			</p>
		</section>
		
		<section>
            <table border="1">
                <colgroup span="3" width="120" style="background-color: #b3eceb;">
                <colgroup span="3" width="60" style="background-color: #b3eceb;">
                <tr>
                    <td>
                        Trainee ID
                    </td>
                    <td>
                        Date&Time
                    </td>
                    <td>
                        Week
                    </td>
                    <td>
                        Set
                    </td>
                    <td>
                        Time
                    </td>
                    <td>
                        Measurement
                    </td>
                </tr>
                <tr>
                    <td>
                        00001
                    </td>
                    <td>
                        13/05/2015 18:00
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        15
                    </td>
                </tr>
                <tr>
                    <td>
                        00007
                    </td>
                    <td>
                        14/05/2015 08:00
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        30
                    </td>
                </tr>
                <tr>
                    <td>
                        00015
                    </td>
                    <td>
                        01/06/2015 17:00 
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        30
                    </td>
                </tr>
                <tr>
                    <td>
                        00035
                    </td>
                    <td>
                        13/06/2015 14:00
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        6
                    </td>
                    <td>
                        20
                    </td>
                </tr>
                <tr>
                    <td>
                        00079
                    </td>
                    <td>
                        27/06/2015 19:30 
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        20
                    </td>
                </tr>
                <tr>
                    <td>
                        00155
                    </td>
                    <td>
                        07/08/2015 09:00 
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        20
                    </td>
                </tr>
            </table>
		</section>

        <footer>
            <table width="100%" border="1">
            	<tr>
            		สงวนลิขสิทธิ์ &copy; 2558
            		<a href="http://www.eng.psu.ac.th/" target="_blank">คณะวิศวกรรมศาสตร์</a>,
            		<a href="http://www.mit.psu.ac.th/" target="_blank">การจัดการเทคโนโลยีสารสนเทศ(MIT)</a>,
            		<a href="http://www.psu.ac.th" target="_blank">มหาวิทยาลัยสงขลานครินทร์</a>
            	</tr>
            </table>
        </footer>

    </body>
</html> 