<!DOCTYPE html>
<html lang="th">
    <head>
    <meta charset="UTF-8">
    	<title>
            Fitness center
        </title>
        <style>
            header {
                background-color: #9A9A65;
                border: #e3e1e3;
                color: 333;
                text-align: left;
                padding: 5px;               
            }
            nav {
                line-height: 40px;
                background-color: #c0dec7;
                height: 250px;
                width: 150px;
                float: left;
                padding: 5px;
            }
            section {
                width: 350px;
                float: left;
                padding: 10px;
            }
            footer {
                background-color: #dfdde1;
                color: 333;
                clear: both;
                text-align: left;
                padding: 5px;
            }
            table {
                width: 100%;
                border: 1px solid #d6dde6;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #d6dde6;
            }
            td {
                text-align: center;
            }
            img {
            	float: left; margin: 0 4px 4px 0;
            }
            a:link {color:red;}
            a:visited {color:#9e697e;}
            a:hover{color:green;}
            a:active{color:blue;}

        </style>
    </head>
    <body>

        <header>
            <table border="1">
            	<tr>
            		<td width="1500">
            			<h1>Fitness center</h1>
            		</td>
            		<td align="left" width="500">
            			<a href="http://www.mit.psu.ac.th/" target="_blank"> การจัดการเทคโนโลยีสารสนเทศ (MIT)</a>
            		</td>
            	</tr>
            </table>
        </header>

        <nav>
            <table border="1" width="150px">
            	<tr>
            		<td><h1>Main Menu</h1></td>
            	</tr>
            	<tr>
            		<td><a href="lab-3-5-main.html">Leg Extension</a></td>
            	</tr>
            	<tr>
            		<td><a href="lab-3-5-chap1.html">Abductor</a></td>
            	</tr>
            	<tr>
            		<td style="background-color: #f8fec0">Multi-Hip</td>
            	</tr>
            	<tr>
            		<td><a href="lab-3-3.html">Results</a></td>
            	</tr>
            	
            </table>
        </nav>

        <section>
			<img src="images/muti.jpg" alt="muti">            
        </section>
        
        <section>
        	<p>ใช้เครื่องออกกำลังกายในการบริหารให้กล้ามเนื้อรอบขา กระชับแข็งแรงและมีกล้ามเนื้อ เมื่อรู้สึกแข็งแรงขึ้นหรือรู้สึกเบาแรง สามารถปรับน้ำหนักเพิ่มขึ้นตา				มที่ต้องการ      
			</p>  
			<p>คุณสมบัติของเครื่อง โครงสร้างเครื่องออกกำลังกายเป็นเหล็กหนา 2 มิลลิเมตร พ่นสีขาว และผ่านการอบอย่างดี แผ่นน้ำหนักทำจากเหล็ก หล่อ แต่ละแผ่นหนัก 5				 กิโลกรัม มีจำนวน 20 แผ่น น้ำหนักรวม 100 กิโลกรัม เพลาแผ่นทำจากเหล็กสเตนเลส เบาะเป็นหนังเทียม สีดำ บุด้วยฟองน้ำชนิดแข็งอย่างดี 
			</p>
		</section>
		
		<section>
            <table border="1">
                <colgroup span="3" width="120" style="background-color: #b3eceb;">
                <colgroup span="3" width="60" style="background-color: #b3eceb;">
                <tr>
                    <td>
                        Trainee ID
                    </td>
                    <td>
                        Date&Time
                    </td>
                    <td>
                        Week
                    </td>
                    <td>
                        Set
                    </td>
                    <td>
                        Time
                    </td>
                    <td>
                        Measurement
                    </td>
                </tr>
                <tr>
                    <td>
                        00001
                    </td>
                    <td>
                        13/05/2015 18:00
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        25
                    </td>
                </tr>
                <tr>
                    <td>
                        00007
                    </td>
                    <td>
                        14/05/2015 08:00
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        35
                    </td>
                </tr>
                <tr>
                    <td>
                        00015
                    </td>
                    <td>
                        01/06/2015 17:00 
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        30
                    </td>
                </tr>
                <tr>
                    <td>
                        00035
                    </td>
                    <td>
                        13/06/2015 14:00
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        6
                    </td>
                    <td>
                        25
                    </td>
                </tr>
                <tr>
                    <td>
                        00079
                    </td>
                    <td>
                        27/06/2015 19:30 
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        25
                    </td>
                </tr>
                <tr>
                    <td>
                        00155
                    </td>
                    <td>
                        07/08/2015 09:00 
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        25
                    </td>
                </tr>
            </table>
		</section>

 <footer>
            <table width="100%" border="1">
            	<tr>
            		สงวนลิขสิทธิ์ &copy; 2558
            		<a href="http://www.eng.psu.ac.th/" target="_blank">คณะวิศวกรรมศาสตร์</a>,
            		<a href="http://www.mit.psu.ac.th/" target="_blank">การจัดการเทคโนโลยีสารสนเทศ(MIT)</a>,
            		<a href="http://www.psu.ac.th" target="_blank">มหาวิทยาลัยสงขลานครินทร์</a>
            	</tr>
            </table>
        </footer>

    </body>
</html>    