<!DOCTYPE html>
<html lang="th">
    <head>
    <meta charset="UTF-8">
    	<title>
            Fitness center
        </title>
        <style>
            header {
                background-color: #dfdde1;
                border: #e3e1e3;
                color: 333;
                text-align: left;
                padding: 5px;               
            }
            nav {
                line-height: 40px;
                background-color: #c0dec7;
                height: 250px;
                width: 150px;
                float: left;
                padding: 5px;
            }
            section {
                width: 350px;
                float: left;
                padding: 10px;
            }
            footer {
                background-color: #dfdde1;
                color: 333;
                clear: both;
                text-align: left;
                padding: 5px;
            }
            table {
                width: 100%;
                border: 1px solid #d6dde6;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #d6dde6;
            }
            td {
                text-align: center;
            }
            img {
            	float: left; margin: 0 4px 4px 0;
            }
        </style>
    </head>
    <body>

        <header>
            <table border="1">
            	<tr>
            		<td width="1500">
            			<h1>Fitness center</h1>
            		</td>
            		<td align="left" width="500">
            			<a href="http://www.mit.psu.ac.th/" target="_blank"> การจัดการเทคโนโลยีสารสนเทศ (MIT)</a>
            		</td>
            	</tr>
            </table>
        </header>

        <nav>
            <table border="1" width="150px">
            	<tr>
            		<td><h1>Main Menu</h1></td>
            	</tr>
            	<tr>
            		<td><a href="lab-3-5-main.html">Leg Extension</a></td>
            	</tr>
            	<tr>
            		<td><a href="lab-3-5-chap1.html">Abductor</a></td>
            	</tr>
            	<tr>
            		<td><a href="lab-3-5-chap2.html">Multi-Hip</a></td>
            	</tr>
            	<tr>
            		<td style="background-color: #f8fec0">Results</a></td>
            	</tr>
            	
            </table>
        </nav>

        <section>
        
			<img src="images/re_leg.jpg" width="350" height="350" alt="re_leg">           
        </section>
        
        <section>
        	<img src="images/pe_ab.jpg" width="350" height="350" alt="pe_ab">
		</section>
		
		<section>
            <img src="images/pe_multi.jpg" width="350" height="350" alt="pe_multi">
		</section>

        <footer>
            <table width="100%" border="1">
            	<tr>
            		<td>สงวนลิขสิทธิ์ &copy; 2558</td>
            		<td><a href="http://www.eng.psu.ac.th/" target="_blank">คณะวิศวกรรมศาสตร์</a></td>
            		<td><a href="http://www.psu.ac.th" target="_blank">มหาวิทยาลัยสงขลานครินทร์</a></td>
            	</tr>
            </table>
        </footer>

    </body>
</html>
